<div>
  <%= for audited_text  <- @audited_texts do %>
    <div class="m-3 flex flex-row border border-gray-100">
      <p class="p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-400 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
        <%= audited_text.original %>
      </p>

      <p class="ml-3 p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-400 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
        <%= audited_text.audited %>
      </p>
    </div>
  <% end %>
</div>
